REACT_APP_SUPABASE_URL=https://kyqefhilgjyrcvgfyjpm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzUzNzk4NCwiZXhwIjoxOTUzMTEzOTg0fQ.JU0SMJrnWNkkSwFPYRynbwAtPqcvdNXGdP98lkTLF5c